# cv-filter-system

./: pom.xml
src/main/java/com/example/cvfiltersystem/: CvFilterSystemApplication.java
src/main/java/com/example/cvfiltersystem/config/: AppConfig.java  JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/example/cvfiltersystem/controller/: ApplicantCVController.java  ApplicantController.java  CompanyController.java  CvFilterController.java  EmailSendController.java
src/main/java/com/example/cvfiltersystem/enums/: ApplicationStatus.java
src/main/java/com/example/cvfiltersystem/helper/: BodyPartToFile.java  Message.java  PdfOperations.java
src/main/java/com/example/cvfiltersystem/model/: Applicant.java  ApplicantCV.java  Company.java
src/main/java/com/example/cvfiltersystem/reponse/: ApplicantResponse.java  CompanyResponse.java
src/main/java/com/example/cvfiltersystem/repository/: ApplicantCVRepository.java  ApplicantRepository.java  CompanyRepository.java
src/main/java/com/example/cvfiltersystem/request/: ApplicantRequest.java  ApplicantUpdateRequest.java  CVFilterDTO.java  CompanyRequest.java  MailRequest.java
src/main/java/com/example/cvfiltersystem/service/: ApplicantCVService.java  ApplicantService.java  CompanyService.java  CvFilterSystemService.java  EmailService.java  GmailMessagesService.java
src/main/resources/: application.properties  jwt.properties  mail.properties
src/test/java/com/example/cvfiltersystem/: CvFilterSystemApplicationTests.java
src/test/java/com/example/cvfiltersystem/service/: ApplicantCVServiceDiffblueTest.java  ApplicantServiceDiffblueTest.java  CompanyServiceDiffblueTest.java  CvFilterSystemServiceDiffblueTest.java  EmailServiceDiffblueTest.java  GmailMessagesServiceDiffblueTest.java
