server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/cv_filter_system
spring.datasource.username=postgres
spring.datasource.password=200320052003Baku
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.ai.openai.api-key=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
