spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cvFilterSystem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=cvFilterSystem-rest-api
jwt.auth.converter.principle-attribute=preferred_username
